
spring.datasource.url= jdbc:mysql://localhost:3306/stocks
spring.datasource.username=root
spring.datasource.password=akshit

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true



#Prometheus

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always